{
    "node_name": "",
    "bind": "127.0.0.1:5000",
    "discover": "metanet",
    "tags": {
        "role": "member",
        "datacenter": "office"
    },
    "event_handlers": [
        "python3 ./eventhandler.py"
    ]
}